CLOUDFLARE_ACCOUNT_ID=TEST
CLOUDFLARE_API_TOKEN=TEST
CLOUDFLARE_DB_ID=TEST
NODE_ENV=TEST
DB_PATH=test.db
P_GITHUB_CLIENT_ID=YourGithubClientID
P_GITHUB_CLIENT_SECRET=YourGithubClientSecret
JWT_SECRET=YourJWTSecret
FRONTEND_URL=http://localhost:5173
S3_BUCKET=YourBucketName
S3_REGION=YourRegion
S3_ENDPOINT=YourEndpoint
S3_ACCESS_HOST=YourAccessHost
S3_ACCESS_KEY_ID=YourAccessKeyID
S3_SECRET_ACCESS_KEY=YourSecretAccessKey